<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
 <!--The Box Model is the most important part of CSS styling, as it covers the spacing inside and around html elements-->  
    
    <style>

    /* order of application (4 values): top right bottom left */
    
    /* order of application (3 values): top right/left bottom */

    /* order of application (2 values): top/bottom right/left */


        body {
            margin: 0;
            background-color: bisque;
        }
        
        #red {
            background-color: red; 
            border: 2px solid black;
            padding: 20px;
            padding-bottom: 40px;
            margin: 50px;
            margin-top: 10px;
            box-shadow: 10px 10px 5px green;
        } 

        #green {
            background-color: green; 
            border: 2px solid black;
            padding-top: 20px;
            padding-right: 80px;
            padding-left: 80px;
            margin-top: 10px;
            margin-right: 30px;
            margin-bottom: 20px;
        } 

        #blue {
            background-color: blue; 
            border: 2px solid black;
            padding: 25px 50px;
            margin: 30px 50px;
            box-shadow: 5px 5px 8px 10px gray;
        }
        
        p {
            background-color: white;
            margin: 0;
        }
    </style>
</head>
<body>
    
<div id="red">
    <p> background-color: red; 
        border: 2px solid black;
        padding: 20px;
        padding-bottom: 40px;
        margin: 50px;
        margin-top: 10px;
        box-shadow: 10px 10px 5px green (box-shadow w/blur); </p>
</div>

<div 
    style="width: 100%;         background-color: black; padding: 1px;">
</div>

<div id="green">
    <p>background-color: green; 
        border: 2px solid black;
        padding-top: 20px;
        padding-right: 80px;
        padding-left: 80px;
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 20px;</p>
</div>

<div 
    style="width: 100%;         background-color: black; padding: 1px;">
</div>

<div id="blue">
    <p>background-color: blue; 
        border: 2px solid black;
        padding: 25px 50px;
        margin: 30px 50px;
        box-shadow: 5px 5px 8px 10px gray (box-shadow w/10px spread radius);</p>
</div>

<div 
    style="width: 100%;         background-color: black; padding: 1px;">
</div>

</body>
</html>